delete from `locales_gossip_menu_option` where `menu_id` = '60000';

insert into `locales_gossip_menu_option` (`menu_id`, `id`, `option_text_loc1`, `option_text_loc2`, `option_text_loc3`, `option_text_loc4`, `option_text_loc5`, `option_text_loc6`, `option_text_loc7`, `option_text_loc8`, `box_text_loc1`, `box_text_loc2`, `box_text_loc3`, `box_text_loc4`, `box_text_loc5`, `box_text_loc6`, `box_text_loc7`, `box_text_loc8`) values
('60000','1',NULL,NULL,NULL,NULL,NULL,'Abandonar mi jugador.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','2',NULL,NULL,NULL,NULL,NULL,'Recluta a un jugador.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','3',NULL,NULL,NULL,NULL,NULL,'Abandonar mi Minion.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','4',NULL,NULL,NULL,NULL,NULL,'Reclutar un Minion.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','5',NULL,NULL,NULL,NULL,NULL,'Cuéntame sobre estos bots.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','6',NULL,NULL,NULL,NULL,NULL,'AÑADIR TODO.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','7',NULL,NULL,NULL,NULL,NULL,'QUITAR TODO.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','8',NULL,NULL,NULL,NULL,NULL,'Recluta un Guerrero.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','9',NULL,NULL,NULL,NULL,NULL,'Recluta un Cazador.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','10',NULL,NULL,NULL,NULL,NULL,'Recluta un Paladin.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','11',NULL,NULL,NULL,NULL,NULL,'Recluta un Chamán.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','12',NULL,NULL,NULL,NULL,NULL,'Recluta un Pícaro.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','13',NULL,NULL,NULL,NULL,NULL,'Recluta un Druida.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','14',NULL,NULL,NULL,NULL,NULL,'Recluta un Mago.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','15',NULL,NULL,NULL,NULL,NULL,'Recluta un Sacerdote.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','16',NULL,NULL,NULL,NULL,NULL,'Recluta un Brujo.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','17',NULL,NULL,NULL,NULL,NULL,'Recluta un Caballero de la Muerte.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','18',NULL,NULL,NULL,NULL,NULL,'Para ver la lista de comandos de Playerbot susurrar \ help\ a uno de tus playerbots',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','19',NULL,NULL,NULL,NULL,NULL,'Para ver la lista de comandos disponibles npcbot escribe .npcbot o .npcb' ,NULL ,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','20',NULL,NULL,NULL,NULL,NULL,'También se puede utilizar .maintank (o .mt o .main) del sistema en cualquier miembro del partido (incluso npcbot) para que sus robots se adhieren a su plan.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','21',NULL,NULL,NULL,NULL,NULL,'Si desea que sus npcbots sanen a alguien de tu grupo establecer cualquiera icono de objetivo en ellos.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','22',NULL,NULL,NULL,NULL,NULL,'Si desea que sus npcbots sanen a alguien de tu grupo fijar el icono de destino adecuada en ellos.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','23',NULL,NULL,NULL,NULL,NULL,'estrella',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','24',NULL,NULL,NULL,NULL,NULL,'círculo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','25',NULL,NULL,NULL,NULL,NULL,'diamante',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','26',NULL,NULL,NULL,NULL,NULL,'triángulo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','27',NULL,NULL,NULL,NULL,NULL,'luna',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('60000','28',NULL,NULL,NULL,NULL,NULL,'cuadrado',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','29',NULL,NULL,NULL,NULL,NULL,'cruz',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','30',NULL,NULL,NULL,NULL,NULL,'cráneo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','31',NULL,NULL,NULL,NULL,NULL,'icono desconocido',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','32',NULL,NULL,NULL,NULL,NULL,'no hay más bots disponibles',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','33',NULL,NULL,NULL,NULL,NULL,'más bot disponible',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','34',NULL,NULL,NULL,NULL,NULL,'más bots disponibles',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','35',NULL,NULL,NULL,NULL,NULL,'bot disponible',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('60000','36',NULL,NULL,NULL,NULL,NULL,'bots disponibles',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);


