-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Máquina: localhost
-- Data de Criação: 20-Dez-2013 às 19:39
-- Versão do servidor: 5.1.71
-- versão do PHP: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de Dados: `bots_world`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `locales_points_of_interest`
--

CREATE TABLE IF NOT EXISTS `locales_points_of_interest` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `icon_name_loc1` text,
  `icon_name_loc2` text,
  `icon_name_loc3` text,
  `icon_name_loc4` text,
  `icon_name_loc5` text,
  `icon_name_loc6` text,
  `icon_name_loc7` text,
  `icon_name_loc8` text,
  PRIMARY KEY (`entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `locales_points_of_interest`
--

INSERT INTO `locales_points_of_interest` (`entry`, `icon_name_loc1`, `icon_name_loc2`, `icon_name_loc3`, `icon_name_loc4`, `icon_name_loc5`, `icon_name_loc6`, `icon_name_loc7`, `icon_name_loc8`) VALUES
(1, NULL, NULL, NULL, NULL, NULL, 'Posada Orgullo de León', NULL, NULL),
(2, NULL, NULL, NULL, NULL, NULL, 'Zaldimar Wefhellt', NULL, NULL),
(3, NULL, NULL, NULL, NULL, NULL, 'Hermano Wilhelm', NULL, NULL),
(4, NULL, NULL, NULL, NULL, NULL, 'Sacerdotisa Josetta', NULL, NULL),
(5, NULL, NULL, NULL, NULL, NULL, 'Keryn Sylvius', NULL, NULL),
(6, NULL, NULL, NULL, NULL, NULL, 'Maximillian Crowe', NULL, NULL),
(7, NULL, NULL, NULL, NULL, NULL, 'Lyria Du Lac', NULL, NULL),
(8, NULL, NULL, NULL, NULL, NULL, 'Alquimista Mallory', NULL, NULL),
(9, NULL, NULL, NULL, NULL, NULL, 'Herrero Argus', NULL, NULL),
(10, NULL, NULL, NULL, NULL, NULL, 'Tomas', NULL, NULL),
(11, NULL, NULL, NULL, NULL, NULL, 'Michelle Belle', NULL, NULL),
(12, NULL, NULL, NULL, NULL, NULL, 'Lee Moreno', NULL, NULL),
(13, NULL, NULL, NULL, NULL, NULL, 'Inscripción de Ventormenta', NULL, NULL),
(14, NULL, NULL, NULL, NULL, NULL, 'Adele Fielder', NULL, NULL),
(15, NULL, NULL, NULL, NULL, NULL, 'Helene Desollapelambres', NULL, NULL),
(16, NULL, NULL, NULL, NULL, NULL, 'Eldrin', NULL, NULL),
(17, NULL, NULL, NULL, NULL, NULL, 'Erma', NULL, NULL),
(18, NULL, NULL, NULL, NULL, NULL, 'Casa de subastas de Ventormenta', NULL, NULL),
(19, NULL, NULL, NULL, NULL, NULL, 'Banco de Ventormenta', NULL, NULL),
(20, NULL, NULL, NULL, NULL, NULL, 'Puerto de Ventormenta', NULL, NULL),
(21, NULL, NULL, NULL, NULL, NULL, 'El Tranvía Subterráneo', NULL, NULL),
(22, NULL, NULL, NULL, NULL, NULL, 'La Rosa Áurea', NULL, NULL),
(23, NULL, NULL, NULL, NULL, NULL, 'Maestro de grifos de Ventormenta', NULL, NULL),
(24, NULL, NULL, NULL, NULL, NULL, 'Centro del Viajero de Ventormenta', NULL, NULL),
(25, NULL, NULL, NULL, NULL, NULL, 'Cerrajería de Ventormenta', NULL, NULL),
(26, NULL, NULL, NULL, NULL, NULL, 'Jenova Petrescudo', NULL, NULL),
(27, NULL, NULL, NULL, NULL, NULL, 'Woo Ping', NULL, NULL),
(28, NULL, NULL, NULL, NULL, NULL, 'Sala de los Campeones', NULL, NULL),
(29, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla, Ventormenta', NULL, NULL),
(30, NULL, NULL, NULL, NULL, NULL, 'Peluquería de Ventormenta', NULL, NULL),
(31, NULL, NULL, NULL, NULL, NULL, 'Inscripción de Ventormenta', NULL, NULL),
(32, NULL, NULL, NULL, NULL, NULL, 'El Parque', NULL, NULL),
(33, NULL, NULL, NULL, NULL, NULL, 'Cabaña del Cazador', NULL, NULL),
(34, NULL, NULL, NULL, NULL, NULL, 'Sagrario del Mago', NULL, NULL),
(35, NULL, NULL, NULL, NULL, NULL, 'Catedral de la Luz', NULL, NULL),
(36, NULL, NULL, NULL, NULL, NULL, 'Ventormenta: Casa de pícaros', NULL, NULL),
(37, NULL, NULL, NULL, NULL, NULL, 'Clarividente Umbrua', NULL, NULL),
(38, NULL, NULL, NULL, NULL, NULL, 'El Cordero Degollado', NULL, NULL),
(39, NULL, NULL, NULL, NULL, NULL, 'Cuartel de Ventormenta', NULL, NULL),
(40, NULL, NULL, NULL, NULL, NULL, 'El Rincón del Alquimista', NULL, NULL),
(41, NULL, NULL, NULL, NULL, NULL, 'Therum Forjahonda', NULL, NULL),
(42, NULL, NULL, NULL, NULL, NULL, 'El Cerdo Borracho', NULL, NULL),
(43, NULL, NULL, NULL, NULL, NULL, 'Lucan Cordell', NULL, NULL),
(44, NULL, NULL, NULL, NULL, NULL, 'Lilliam Chispeje', NULL, NULL),
(45, NULL, NULL, NULL, NULL, NULL, 'Shaina Fuller', NULL, NULL),
(46, NULL, NULL, NULL, NULL, NULL, 'Arnold Leland', NULL, NULL),
(47, NULL, NULL, NULL, NULL, NULL, 'El Cuero Protector', NULL, NULL),
(48, NULL, NULL, NULL, NULL, NULL, 'Gelman Petramano', NULL, NULL),
(49, NULL, NULL, NULL, NULL, NULL, 'Telas de Duncan', NULL, NULL),
(50, NULL, NULL, NULL, NULL, NULL, 'Casa de subastas de Forjaz', NULL, NULL),
(51, NULL, NULL, NULL, NULL, NULL, 'Las Arcas', NULL, NULL),
(52, NULL, NULL, NULL, NULL, NULL, 'Tranvía Subterráneo', NULL, NULL),
(53, NULL, NULL, NULL, NULL, NULL, 'Maestro de grifos de Forjaz', NULL, NULL),
(54, NULL, NULL, NULL, NULL, NULL, 'Centro de Viajeros de Forjaz', NULL, NULL),
(55, NULL, NULL, NULL, NULL, NULL, 'Taberna Roca de Fuego', NULL, NULL),
(56, NULL, NULL, NULL, NULL, NULL, 'Buzón de Forjaz', NULL, NULL),
(57, NULL, NULL, NULL, NULL, NULL, 'Ulbrek Manofuego', NULL, NULL),
(58, NULL, NULL, NULL, NULL, NULL, 'Bixi y Buliwyf', NULL, NULL),
(59, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla de Forjaz', NULL, NULL),
(60, NULL, NULL, NULL, NULL, NULL, 'Peluquería de Forjaz', NULL, NULL),
(61, NULL, NULL, NULL, NULL, NULL, 'La Sala Militar', NULL, NULL),
(62, NULL, NULL, NULL, NULL, NULL, 'La Sala Mística', NULL, NULL),
(63, NULL, NULL, NULL, NULL, NULL, 'Instructor de pícaros de Forjaz', NULL, NULL),
(64, NULL, NULL, NULL, NULL, NULL, 'Instructor de brujos de Forjaz', NULL, NULL),
(65, NULL, NULL, NULL, NULL, NULL, 'Instructor de chamanes de Forjaz', NULL, NULL),
(66, NULL, NULL, NULL, NULL, NULL, 'Pociones y Cócteles de Burbubaya', NULL, NULL),
(67, NULL, NULL, NULL, NULL, NULL, 'La Gran Fundición', NULL, NULL),
(68, NULL, NULL, NULL, NULL, NULL, 'La Marmita de Bronce', NULL, NULL),
(69, NULL, NULL, NULL, NULL, NULL, 'Arcanería de Cardopelusa', NULL, NULL),
(70, NULL, NULL, NULL, NULL, NULL, 'Médico de Forjaz', NULL, NULL),
(71, NULL, NULL, NULL, NULL, NULL, 'El Pescador Nómada', NULL, NULL),
(72, NULL, NULL, NULL, NULL, NULL, 'Inscripción de Forjaz', NULL, NULL),
(73, NULL, NULL, NULL, NULL, NULL, 'Artículos de Cuero Bueneje', NULL, NULL),
(74, NULL, NULL, NULL, NULL, NULL, 'Gremio de Minería de Montañahonda', NULL, NULL),
(75, NULL, NULL, NULL, NULL, NULL, 'Sastrería Petrocejas', NULL, NULL),
(76, NULL, NULL, NULL, NULL, NULL, 'Destilería Cebatruenos', NULL, NULL),
(77, NULL, NULL, NULL, NULL, NULL, 'Shelby Petrepiedra', NULL, NULL),
(78, NULL, NULL, NULL, NULL, NULL, 'Grif Corazón Salvaje', NULL, NULL),
(79, NULL, NULL, NULL, NULL, NULL, 'Magis Chispamanto', NULL, NULL),
(80, NULL, NULL, NULL, NULL, NULL, 'Azar Martillopujante', NULL, NULL),
(81, NULL, NULL, NULL, NULL, NULL, 'Maxan Anvol', NULL, NULL),
(82, NULL, NULL, NULL, NULL, NULL, 'Hogral Bakkan', NULL, NULL),
(83, NULL, NULL, NULL, NULL, NULL, 'Gimrizz Molaro', NULL, NULL),
(84, NULL, NULL, NULL, NULL, NULL, 'Granis Hachaveloz', NULL, NULL),
(85, NULL, NULL, NULL, NULL, NULL, 'Tognus Fuegosílex', NULL, NULL),
(86, NULL, NULL, NULL, NULL, NULL, 'Gremlock Pilsnor', NULL, NULL),
(87, NULL, NULL, NULL, NULL, NULL, 'Thamner Pol', NULL, NULL),
(88, NULL, NULL, NULL, NULL, NULL, 'Paxton Ganter', NULL, NULL),
(89, NULL, NULL, NULL, NULL, NULL, 'Casa de subastas de Darnassus', NULL, NULL),
(90, NULL, NULL, NULL, NULL, NULL, 'Banco de Darnassus', NULL, NULL),
(91, NULL, NULL, NULL, NULL, NULL, 'Aldea Rut''theran', NULL, NULL),
(92, NULL, NULL, NULL, NULL, NULL, 'Maestro de hermandad de Darnassus', NULL, NULL),
(93, NULL, NULL, NULL, NULL, NULL, 'Posada de Darnassus', NULL, NULL),
(94, NULL, NULL, NULL, NULL, NULL, 'Buzón de Darnassus', NULL, NULL),
(95, NULL, NULL, NULL, NULL, NULL, 'Alassin', NULL, NULL),
(96, NULL, NULL, NULL, NULL, NULL, 'Ilyenia Fuegolunar', NULL, NULL),
(97, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla, Darnassus', NULL, NULL),
(98, NULL, NULL, NULL, NULL, NULL, 'Instructor de druidas de Darnassus', NULL, NULL),
(99, NULL, NULL, NULL, NULL, NULL, 'Instructor de cazadores de Darnassus', NULL, NULL),
(100, NULL, NULL, NULL, NULL, NULL, 'Instructor de pícaros de Darnassus', NULL, NULL),
(101, NULL, NULL, NULL, NULL, NULL, 'Bancal del Guerrero', NULL, NULL),
(102, NULL, NULL, NULL, NULL, NULL, 'Instructor de alquimia de Darnassus', NULL, NULL),
(103, NULL, NULL, NULL, NULL, NULL, 'Profesor de cocina de Darnassus', NULL, NULL),
(104, NULL, NULL, NULL, NULL, NULL, 'Instructor de encantamiento de Darnassus', NULL, NULL),
(105, NULL, NULL, NULL, NULL, NULL, 'Instructor de primeros auxilios de Darnassus', NULL, NULL),
(106, NULL, NULL, NULL, NULL, NULL, 'Instructor de pesca de Darnassus', NULL, NULL),
(107, NULL, NULL, NULL, NULL, NULL, 'Inscripción de Darnassus', NULL, NULL),
(108, NULL, NULL, NULL, NULL, NULL, 'Instructor de peletería de Darnassus', NULL, NULL),
(109, NULL, NULL, NULL, NULL, NULL, 'Instructor de desuello de Darnassus', NULL, NULL),
(110, NULL, NULL, NULL, NULL, NULL, 'Sastre de Darnassus', NULL, NULL),
(111, NULL, NULL, NULL, NULL, NULL, 'Posada de Dolanaar', NULL, NULL),
(112, NULL, NULL, NULL, NULL, NULL, 'Seriadne', NULL, NULL),
(113, NULL, NULL, NULL, NULL, NULL, 'Kal', NULL, NULL),
(114, NULL, NULL, NULL, NULL, NULL, 'Dazalar', NULL, NULL),
(115, NULL, NULL, NULL, NULL, NULL, 'Laurna Luzdelalba', NULL, NULL),
(116, NULL, NULL, NULL, NULL, NULL, 'Jannok Brisón', NULL, NULL),
(117, NULL, NULL, NULL, NULL, NULL, 'Kyra Espada del Viento', NULL, NULL),
(118, NULL, NULL, NULL, NULL, NULL, 'Cyndra Suavesusurro', NULL, NULL),
(119, NULL, NULL, NULL, NULL, NULL, 'Zarrin', NULL, NULL),
(120, NULL, NULL, NULL, NULL, NULL, 'Alanna Cuervojo', NULL, NULL),
(121, NULL, NULL, NULL, NULL, NULL, 'Byancie', NULL, NULL),
(122, NULL, NULL, NULL, NULL, NULL, 'Malorne Filohoja', NULL, NULL),
(123, NULL, NULL, NULL, NULL, NULL, 'Nadyia Tejecrín', NULL, NULL),
(124, NULL, NULL, NULL, NULL, NULL, 'Radnaal Tejecrín', NULL, NULL),
(125, NULL, NULL, NULL, NULL, NULL, 'Nadyia Tejecrín', NULL, NULL),
(126, NULL, NULL, NULL, NULL, NULL, 'Entrada oriental de las cloacas', NULL, NULL),
(127, NULL, NULL, NULL, NULL, NULL, 'Entrada occidental de las cloacas', NULL, NULL),
(128, NULL, NULL, NULL, NULL, NULL, 'Entrada del pozo', NULL, NULL),
(129, NULL, NULL, NULL, NULL, NULL, 'El Enclave de Plata', NULL, NULL),
(130, NULL, NULL, NULL, NULL, NULL, 'Santuario Atracasol', NULL, NULL),
(131, NULL, NULL, NULL, NULL, NULL, 'Banco Norte', NULL, NULL),
(132, NULL, NULL, NULL, NULL, NULL, 'Banco Sur', NULL, NULL),
(133, NULL, NULL, NULL, NULL, NULL, 'Peluquería de Dalaran', NULL, NULL),
(134, NULL, NULL, NULL, NULL, NULL, 'Maestro de vuelo de Dalaran', NULL, NULL),
(135, NULL, NULL, NULL, NULL, NULL, 'Centro de Visitantes de Dalaran', NULL, NULL),
(136, NULL, NULL, NULL, NULL, NULL, 'Posada de Dalaran', NULL, NULL),
(137, NULL, NULL, NULL, NULL, NULL, 'Posada de la Alianza', NULL, NULL),
(138, NULL, NULL, NULL, NULL, NULL, 'Posada de la Horda', NULL, NULL),
(139, NULL, NULL, NULL, NULL, NULL, 'Cerrajería de Dalaran', NULL, NULL),
(140, NULL, NULL, NULL, NULL, NULL, 'Alto de Krasus', NULL, NULL),
(141, NULL, NULL, NULL, NULL, NULL, 'La Ciudadela Violeta', NULL, NULL),
(142, NULL, NULL, NULL, NULL, NULL, 'El Bastión Violeta', NULL, NULL),
(143, NULL, NULL, NULL, NULL, NULL, 'Distrito de Mercaderes', NULL, NULL),
(144, NULL, NULL, NULL, NULL, NULL, 'Monumento de Antonidas', NULL, NULL),
(145, NULL, NULL, NULL, NULL, NULL, 'Plaza Tejerruna', NULL, NULL),
(146, NULL, NULL, NULL, NULL, NULL, 'El Manto de la Noche', NULL, NULL),
(147, NULL, NULL, NULL, NULL, NULL, 'Cementerio de Dalaran', NULL, NULL),
(148, NULL, NULL, NULL, NULL, NULL, 'Instructor de inscripción de Dalaran', NULL, NULL),
(149, NULL, NULL, NULL, NULL, NULL, 'Maestro de establos de Dalaran', NULL, NULL),
(150, NULL, NULL, NULL, NULL, NULL, 'Instructor de magos de Dalaran', NULL, NULL),
(151, NULL, NULL, NULL, NULL, NULL, 'Instructor de alquimia de Dalaran', NULL, NULL),
(152, NULL, NULL, NULL, NULL, NULL, 'Instructor de herrería de Dalaran', NULL, NULL),
(153, NULL, NULL, NULL, NULL, NULL, 'Instructor de encantamiento de Dalaran', NULL, NULL),
(154, NULL, NULL, NULL, NULL, NULL, 'Instructor de ingeniería de Dalaran', NULL, NULL),
(155, NULL, NULL, NULL, NULL, NULL, 'Instructor de primeros auxilios de Dalaran', NULL, NULL),
(156, NULL, NULL, NULL, NULL, NULL, 'Fuente de Pesca de Dalaran', NULL, NULL),
(157, NULL, NULL, NULL, NULL, NULL, 'Instructor de herboristería de Dalaran', NULL, NULL),
(158, NULL, NULL, NULL, NULL, NULL, 'Instructor de joyería de Dalaran', NULL, NULL),
(159, NULL, NULL, NULL, NULL, NULL, 'Instructor de peletería de Dalaran', NULL, NULL),
(160, NULL, NULL, NULL, NULL, NULL, 'Instructor de minería de Dalaran', NULL, NULL),
(161, NULL, NULL, NULL, NULL, NULL, 'Instructor de desuello de Dalaran', NULL, NULL),
(162, NULL, NULL, NULL, NULL, NULL, 'Instructor de sastrería de Dalaran', NULL, NULL),
(163, NULL, NULL, NULL, NULL, NULL, 'Armaduras de tela y Ropa', NULL, NULL),
(164, NULL, NULL, NULL, NULL, NULL, 'Flores de Dalaran', NULL, NULL),
(165, NULL, NULL, NULL, NULL, NULL, 'Vendedor de Fruta de Dalaran', NULL, NULL),
(166, NULL, NULL, NULL, NULL, NULL, 'Suministros comerciales de Dalaran', NULL, NULL),
(167, NULL, NULL, NULL, NULL, NULL, 'Tienda de Mascotas de Dalaran', NULL, NULL),
(168, NULL, NULL, NULL, NULL, NULL, 'Tartas, pastelitos y pasteles', NULL, NULL),
(169, NULL, NULL, NULL, NULL, NULL, 'Componentes de Dalaran', NULL, NULL),
(170, NULL, NULL, NULL, NULL, NULL, 'Juguetería de Dalaran', NULL, NULL),
(171, NULL, NULL, NULL, NULL, NULL, 'Abalorios de Dalaran', NULL, NULL),
(172, NULL, NULL, NULL, NULL, NULL, 'Armas de combate cuerpo a cuerpo', NULL, NULL),
(173, NULL, NULL, NULL, NULL, NULL, 'Armas a distancia', NULL, NULL),
(174, NULL, NULL, NULL, NULL, NULL, 'Bastones y varitas', NULL, NULL),
(175, NULL, NULL, NULL, NULL, NULL, 'Vinos y quesos', NULL, NULL),
(176, NULL, NULL, NULL, NULL, NULL, 'Banco de Orgrimmar', NULL, NULL),
(177, NULL, NULL, NULL, NULL, NULL, 'La Torre del Cielo', NULL, NULL),
(178, NULL, NULL, NULL, NULL, NULL, 'Embajada de la Horda', NULL, NULL),
(179, NULL, NULL, NULL, NULL, NULL, 'Posada de Orgrimmar', NULL, NULL),
(180, NULL, NULL, NULL, NULL, NULL, 'Buzón de Orgrimmar', NULL, NULL),
(181, NULL, NULL, NULL, NULL, NULL, 'Casa de subastas de Orgrimmar', NULL, NULL),
(182, NULL, NULL, NULL, NULL, NULL, 'Torre de zepelín este de Orgrimmar', NULL, NULL),
(183, NULL, NULL, NULL, NULL, NULL, 'Torre de zepelín oeste de Orgrimmar', NULL, NULL),
(184, NULL, NULL, NULL, NULL, NULL, 'Sayoc y Hanashi', NULL, NULL),
(185, NULL, NULL, NULL, NULL, NULL, 'Xon''cha', NULL, NULL),
(186, NULL, NULL, NULL, NULL, NULL, 'Sala de las Leyendas', NULL, NULL),
(187, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla, Orgrimmar', NULL, NULL),
(188, NULL, NULL, NULL, NULL, NULL, 'Peluquería de Orgrimmar', NULL, NULL),
(189, NULL, NULL, NULL, NULL, NULL, 'Inscripción de Orgrimmar', NULL, NULL),
(190, NULL, NULL, NULL, NULL, NULL, 'El Exodar, subastador', NULL, NULL),
(191, NULL, NULL, NULL, NULL, NULL, 'El Exodar, banco', NULL, NULL),
(192, NULL, NULL, NULL, NULL, NULL, 'El Exodar, maestro de hipogrifos', NULL, NULL),
(193, NULL, NULL, NULL, NULL, NULL, 'El Exodar, maestro de hermandad', NULL, NULL),
(194, NULL, NULL, NULL, NULL, NULL, 'El Exodar, posada', NULL, NULL),
(195, NULL, NULL, NULL, NULL, NULL, 'El Exodar, buzón de correo', NULL, NULL),
(196, NULL, NULL, NULL, NULL, NULL, 'El Exodar, maestro de establos', NULL, NULL),
(197, NULL, NULL, NULL, NULL, NULL, 'El Exodar, maestro de armas', NULL, NULL),
(198, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructor de druidas', NULL, NULL),
(199, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructores de cazadores', NULL, NULL),
(200, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructores de magos', NULL, NULL),
(201, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructores de paladines', NULL, NULL),
(202, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructores de sacerdotes', NULL, NULL),
(203, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructor de chamanes', NULL, NULL),
(204, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructor de guerreros', NULL, NULL),
(205, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructores de alquimia', NULL, NULL),
(206, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructores de herrería', NULL, NULL),
(207, NULL, NULL, NULL, NULL, NULL, 'El Exodar, encantadores', NULL, NULL),
(208, NULL, NULL, NULL, NULL, NULL, 'El Exodar, ingeniería', NULL, NULL),
(209, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructores de primeros auxilios', NULL, NULL),
(210, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructor de pesca', NULL, NULL),
(211, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructor de herboristería', NULL, NULL),
(212, NULL, NULL, NULL, NULL, NULL, 'Inscripción de El Exodar', NULL, NULL),
(213, NULL, NULL, NULL, NULL, NULL, 'El Exodar, joyeros', NULL, NULL),
(214, NULL, NULL, NULL, NULL, NULL, 'El Exodar, peletería', NULL, NULL),
(215, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructores de minería', NULL, NULL),
(216, NULL, NULL, NULL, NULL, NULL, 'El Exodar, instructor de desuello', NULL, NULL),
(217, NULL, NULL, NULL, NULL, NULL, 'El Exodar, sastres', NULL, NULL),
(218, NULL, NULL, NULL, NULL, NULL, 'El Exodar, cocinero', NULL, NULL),
(219, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, tabernero', NULL, NULL),
(220, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, maestro de establos', NULL, NULL),
(221, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de cazadores', NULL, NULL),
(222, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de magos', NULL, NULL),
(223, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de paladines', NULL, NULL),
(224, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de sacerdotes', NULL, NULL),
(225, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de chamanes', NULL, NULL),
(226, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de guerreros', NULL, NULL),
(227, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, alquimista', NULL, NULL),
(228, NULL, NULL, NULL, NULL, NULL, 'Desembarco de Odesyus, herrero', NULL, NULL),
(229, NULL, NULL, NULL, NULL, NULL, 'Desembarco de Odesyus, cocinero', NULL, NULL),
(230, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de ingeniería', NULL, NULL),
(231, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de primeros auxilios', NULL, NULL),
(232, NULL, NULL, NULL, NULL, NULL, 'Vado Ammen, pescadora', NULL, NULL),
(233, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, herboristería', NULL, NULL),
(234, NULL, NULL, NULL, NULL, NULL, 'Bastión Semprepino, peletero', NULL, NULL),
(235, NULL, NULL, NULL, NULL, NULL, 'Avanzada Azur, instructor de minería', NULL, NULL),
(236, NULL, NULL, NULL, NULL, NULL, 'Bastión Semprepino, desollador', NULL, NULL),
(237, NULL, NULL, NULL, NULL, NULL, 'Desembarco de Odesyus, sastre', NULL, NULL),
(238, NULL, NULL, NULL, NULL, NULL, 'Armaduras de Cuero y Malla de Dalaran', NULL, NULL),
(239, NULL, NULL, NULL, NULL, NULL, 'Armaduras de Placas y Escudos de Dalaran', NULL, NULL),
(240, NULL, NULL, NULL, NULL, NULL, 'Taberna de Shattrath', NULL, NULL),
(241, NULL, NULL, NULL, NULL, NULL, 'Banco de los Arúspices de Shattrath', NULL, NULL),
(242, NULL, NULL, NULL, NULL, NULL, 'Posada de los Arúspices de Shattrath', NULL, NULL),
(243, NULL, NULL, NULL, NULL, NULL, 'Maestro de vuelo de Shattrath', NULL, NULL),
(244, NULL, NULL, NULL, NULL, NULL, 'Establo de los Aldor de Shattrath', NULL, NULL),
(245, NULL, NULL, NULL, NULL, NULL, 'Establo de los Arúspices de Shattrath', NULL, NULL),
(246, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla de la Alianza de Shattrath', NULL, NULL),
(247, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla de la Horda de Shattrath', NULL, NULL),
(248, NULL, NULL, NULL, NULL, NULL, 'Alquimista de Shattrath', NULL, NULL),
(249, NULL, NULL, NULL, NULL, NULL, 'Artífice en Armas y Armaduras de Shattrath', NULL, NULL),
(250, NULL, NULL, NULL, NULL, NULL, 'Cocina de Shattrath', NULL, NULL),
(251, NULL, NULL, NULL, NULL, NULL, 'Encantadores de Shattrath', NULL, NULL),
(252, NULL, NULL, NULL, NULL, NULL, 'Primeros Auxilios de Shattrath', NULL, NULL),
(253, NULL, NULL, NULL, NULL, NULL, 'Joyero de Shattrath', NULL, NULL),
(254, NULL, NULL, NULL, NULL, NULL, 'Peletero de Shattrath', NULL, NULL),
(255, NULL, NULL, NULL, NULL, NULL, 'Desollador de Shattrath', NULL, NULL),
(256, NULL, NULL, NULL, NULL, NULL, 'Telar de Maná de Shattrath', NULL, NULL),
(257, NULL, NULL, NULL, NULL, NULL, 'Laboratorio de Alquimia de Shattrath', NULL, NULL),
(258, NULL, NULL, NULL, NULL, NULL, 'Vendedor de Gemas de los Arúspices', NULL, NULL),
(259, NULL, NULL, NULL, NULL, NULL, 'Vendedor de Gemas de los Aldor', NULL, NULL),
(260, NULL, NULL, NULL, NULL, NULL, 'Banco de los Aldor de Shattrath', NULL, NULL),
(261, NULL, NULL, NULL, NULL, NULL, 'Posada de los Aldor de Shattrath', NULL, NULL),
(262, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla de Arena de Shattrath', NULL, NULL),
(263, NULL, NULL, NULL, NULL, NULL, 'El Exodar, maestros de batalla', NULL, NULL),
(264, NULL, NULL, NULL, NULL, NULL, 'El Exodar, maestro de batalla de arena', NULL, NULL),
(265, NULL, NULL, NULL, NULL, NULL, 'Instructor de magos de Darnassus ', NULL, NULL),
(266, NULL, NULL, NULL, NULL, NULL, 'Instructor de paladines de Darnassus', NULL, NULL),
(267, NULL, NULL, NULL, NULL, NULL, 'Templo de la Luna', NULL, NULL),
(268, NULL, NULL, NULL, NULL, NULL, 'Instructor de herboristería de Darnassus', NULL, NULL),
(269, NULL, NULL, NULL, NULL, NULL, 'Herborista Pomarrosa', NULL, NULL),
(270, NULL, NULL, NULL, NULL, NULL, 'Arenas de las Cloacas de Dalaran', NULL, NULL),
(271, NULL, NULL, NULL, NULL, NULL, 'Banco de las Cloacas de Dalaran', NULL, NULL),
(272, NULL, NULL, NULL, NULL, NULL, 'Posada de las Cloacas de Dalaran', NULL, NULL),
(273, NULL, NULL, NULL, NULL, NULL, 'Túnel de las Cloacas de Dalaran', NULL, NULL),
(274, NULL, NULL, NULL, NULL, NULL, 'Vendedores de las Cloacas de Dalaran', NULL, NULL),
(275, NULL, NULL, NULL, NULL, NULL, 'Banco de Cima del Trueno', NULL, NULL),
(276, NULL, NULL, NULL, NULL, NULL, 'Nidal de los Jinetes del Viento', NULL, NULL),
(277, NULL, NULL, NULL, NULL, NULL, 'Información al Ciudadano de Cima del Trueno', NULL, NULL),
(278, NULL, NULL, NULL, NULL, NULL, 'Posada de Cima del Trueno', NULL, NULL),
(279, NULL, NULL, NULL, NULL, NULL, 'Buzón de Cima del Trueno', NULL, NULL),
(280, NULL, NULL, NULL, NULL, NULL, 'Casa de subastas de Cima del Trueno', NULL, NULL),
(281, NULL, NULL, NULL, NULL, NULL, 'Ansekhwa', NULL, NULL),
(282, NULL, NULL, NULL, NULL, NULL, 'Bulrug', NULL, NULL),
(283, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla, Cima del Trueno', NULL, NULL),
(284, NULL, NULL, NULL, NULL, NULL, 'Zepelín de Cima del Trueno', NULL, NULL),
(285, NULL, NULL, NULL, NULL, NULL, 'Sala de los Ancestros', NULL, NULL),
(286, NULL, NULL, NULL, NULL, NULL, 'Recinto de los Cazadores', NULL, NULL),
(287, NULL, NULL, NULL, NULL, NULL, 'Pozas de las Visiones', NULL, NULL),
(288, NULL, NULL, NULL, NULL, NULL, 'Sala de los Espíritus', NULL, NULL),
(289, NULL, NULL, NULL, NULL, NULL, 'Bena la Alquimista', NULL, NULL),
(290, NULL, NULL, NULL, NULL, NULL, 'Herrería de Karn', NULL, NULL),
(291, NULL, NULL, NULL, NULL, NULL, 'La Cocina de Aska', NULL, NULL),
(292, NULL, NULL, NULL, NULL, NULL, 'Encantadores Caminalba', NULL, NULL),
(293, NULL, NULL, NULL, NULL, NULL, 'Curación Espiritual', NULL, NULL),
(294, NULL, NULL, NULL, NULL, NULL, 'Cebo y Aparejo de la Montaña', NULL, NULL),
(295, NULL, NULL, NULL, NULL, NULL, 'Herboristería Holística', NULL, NULL),
(296, NULL, NULL, NULL, NULL, NULL, 'Inscripción de Cima del Trueno', NULL, NULL),
(297, NULL, NULL, NULL, NULL, NULL, 'Armeros de Cima del Trueno', NULL, NULL),
(298, NULL, NULL, NULL, NULL, NULL, 'Geólogos Pezuña Pétrea', NULL, NULL),
(299, NULL, NULL, NULL, NULL, NULL, 'Mooranta', NULL, NULL),
(300, NULL, NULL, NULL, NULL, NULL, 'Recinto de los Cazadores de Orgrimmar', NULL, NULL),
(301, NULL, NULL, NULL, NULL, NULL, 'Cabaña de Brezo', NULL, NULL),
(302, NULL, NULL, NULL, NULL, NULL, 'Recinto de los Espíritus', NULL, NULL),
(303, NULL, NULL, NULL, NULL, NULL, 'Fortaleza de Thrall', NULL, NULL),
(304, NULL, NULL, NULL, NULL, NULL, 'Hermandad de la Oscuridad', NULL, NULL),
(305, NULL, NULL, NULL, NULL, NULL, 'Enclave Fuego Oscuro', NULL, NULL),
(306, NULL, NULL, NULL, NULL, NULL, 'Bastión de los Valientes', NULL, NULL),
(307, NULL, NULL, NULL, NULL, NULL, 'Alquimia y Pociones de Yelmak', NULL, NULL),
(308, NULL, NULL, NULL, NULL, NULL, 'El Yunque en Llamas', NULL, NULL),
(309, NULL, NULL, NULL, NULL, NULL, 'Fosa de lava de Borstan', NULL, NULL),
(310, NULL, NULL, NULL, NULL, NULL, 'Runas de Godan', NULL, NULL),
(311, NULL, NULL, NULL, NULL, NULL, 'Taller de Nogg', NULL, NULL),
(312, NULL, NULL, NULL, NULL, NULL, 'Larga Vida al Mejor', NULL, NULL),
(313, NULL, NULL, NULL, NULL, NULL, 'Pesca con Lumak', NULL, NULL),
(314, NULL, NULL, NULL, NULL, NULL, 'Arboreto de Jandi', NULL, NULL),
(315, NULL, NULL, NULL, NULL, NULL, 'Minería El Cañón Rojo', NULL, NULL),
(316, NULL, NULL, NULL, NULL, NULL, 'Curtidores de piel de kodo', NULL, NULL),
(317, NULL, NULL, NULL, NULL, NULL, 'Géneros Magar', NULL, NULL),
(318, NULL, NULL, NULL, NULL, NULL, 'Casa de subastas de Entrañas', NULL, NULL),
(319, NULL, NULL, NULL, NULL, NULL, 'Banco de Entrañas', NULL, NULL),
(320, NULL, NULL, NULL, NULL, NULL, 'Peluquería de Entrañas', NULL, NULL),
(321, NULL, NULL, NULL, NULL, NULL, 'Cuidador de murciélagos de Entrañas', NULL, NULL),
(322, NULL, NULL, NULL, NULL, NULL, 'Maestros de batalla, Entrañas', NULL, NULL),
(323, NULL, NULL, NULL, NULL, NULL, 'Maestro de hermandad de Entrañas', NULL, NULL),
(324, NULL, NULL, NULL, NULL, NULL, 'Posada de Entrañas', NULL, NULL),
(325, NULL, NULL, NULL, NULL, NULL, 'Cerrajería de Entrañas', NULL, NULL),
(326, NULL, NULL, NULL, NULL, NULL, 'Buzón de Entrañas', NULL, NULL),
(327, NULL, NULL, NULL, NULL, NULL, 'Anya Maulray', NULL, NULL),
(328, NULL, NULL, NULL, NULL, NULL, 'Archibald', NULL, NULL),
(329, NULL, NULL, NULL, NULL, NULL, 'Zepelín de Entrañas', NULL, NULL),
(330, NULL, NULL, NULL, NULL, NULL, 'Campeona Cyssa Rosalba', NULL, NULL),
(331, NULL, NULL, NULL, NULL, NULL, 'Instructores de magos de Entrañas', NULL, NULL),
(332, NULL, NULL, NULL, NULL, NULL, 'Instructores de sacerdotes de Entrañas', NULL, NULL),
(333, NULL, NULL, NULL, NULL, NULL, 'Instructores de pícaros de Entrañas', NULL, NULL),
(334, NULL, NULL, NULL, NULL, NULL, 'Instructores de brujos de Entrañas', NULL, NULL),
(335, NULL, NULL, NULL, NULL, NULL, 'Instructores de guerreros de Entrañas', NULL, NULL),
(336, NULL, NULL, NULL, NULL, NULL, 'El Apothecarium', NULL, NULL),
(337, NULL, NULL, NULL, NULL, NULL, 'Instructor de herrería de Entrañas', NULL, NULL),
(338, NULL, NULL, NULL, NULL, NULL, 'Profesor de cocina de Entrañas', NULL, NULL),
(339, NULL, NULL, NULL, NULL, NULL, 'Instructor de encantamiento de Entrañas', NULL, NULL),
(340, NULL, NULL, NULL, NULL, NULL, 'Instructor de ingeniería de Entrañas', NULL, NULL),
(341, NULL, NULL, NULL, NULL, NULL, 'Instructor de primeros auxilios de Entrañas', NULL, NULL),
(342, NULL, NULL, NULL, NULL, NULL, 'Instructor de pesca de Entrañas', NULL, NULL),
(343, NULL, NULL, NULL, NULL, NULL, 'Instructor de herboristería de Entrañas', NULL, NULL),
(344, NULL, NULL, NULL, NULL, NULL, 'Inscripción de Entrañas', NULL, NULL),
(345, NULL, NULL, NULL, NULL, NULL, 'Instructor de peletería de Entrañas', NULL, NULL),
(346, NULL, NULL, NULL, NULL, NULL, 'Instructores de desuello de Entrañas', NULL, NULL),
(347, NULL, NULL, NULL, NULL, NULL, 'Instructor de minería de Entrañas', NULL, NULL),
(348, NULL, NULL, NULL, NULL, NULL, 'Profesor de sastrería de Entrañas', NULL, NULL),
(349, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, casa de subastas', NULL, NULL),
(350, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, casa de subastas', NULL, NULL),
(351, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, banco', NULL, NULL),
(352, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, banco', NULL, NULL),
(353, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, maestro de vuelo', NULL, NULL),
(354, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, casa de la Hermandad', NULL, NULL),
(355, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, posada', NULL, NULL),
(356, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, posada', NULL, NULL),
(357, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, buzón de correo', NULL, NULL),
(358, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, maestro de establos', NULL, NULL),
(359, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, maestro de armas', NULL, NULL),
(360, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, maestros de batalla', NULL, NULL),
(361, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, instructor de druidas', NULL, NULL),
(362, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, instructor de cazadores', NULL, NULL),
(363, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, instructor de magos', NULL, NULL),
(364, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, instructor de paladines', NULL, NULL),
(365, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, instructor de sacerdotes', NULL, NULL),
(366, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, instructor de pícaros', NULL, NULL),
(367, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, instructores de brujos', NULL, NULL),
(368, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, alquimia', NULL, NULL),
(369, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, herrería', NULL, NULL),
(370, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, cocina', NULL, NULL),
(371, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, encantamiento', NULL, NULL),
(372, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, ingeniería', NULL, NULL),
(373, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, primeros auxilios', NULL, NULL),
(374, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, pesca', NULL, NULL),
(375, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, herboristería', NULL, NULL),
(376, NULL, NULL, NULL, NULL, NULL, 'Inscripción de la Ciudad de Lunargenta', NULL, NULL),
(377, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, joyería', NULL, NULL),
(378, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, peletería', NULL, NULL),
(379, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, minería', NULL, NULL),
(380, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, desuello', NULL, NULL),
(381, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, sastrería', NULL, NULL),
(382, NULL, NULL, NULL, NULL, NULL, 'Ciudad de Lunargenta, telar de maná', NULL, NULL),
(383, NULL, NULL, NULL, NULL, NULL, 'Plaza Alalcón, tabernero', NULL, NULL),
(384, NULL, NULL, NULL, NULL, NULL, 'Plaza Alalcón, maestro de establos', NULL, NULL),
(385, NULL, NULL, NULL, NULL, NULL, 'Plaza Alalcón, instructor de cazadores', NULL, NULL),
(386, NULL, NULL, NULL, NULL, NULL, 'Plaza Alalcón, instructor de magos', NULL, NULL),
(387, NULL, NULL, NULL, NULL, NULL, 'Plaza Alalcón, instructor de paladines', NULL, NULL),
(388, NULL, NULL, NULL, NULL, NULL, 'Plaza Alalcón, instructor de sacerdotes', NULL, NULL),
(389, NULL, NULL, NULL, NULL, NULL, 'Plaza Alalcón, instructor de pícaros', NULL, NULL),
(390, NULL, NULL, NULL, NULL, NULL, 'Plaza Alalcón, instructor de brujos', NULL, NULL),
(391, NULL, NULL, NULL, NULL, NULL, 'Refugio de Saltheril, alquimista', NULL, NULL),
(392, NULL, NULL, NULL, NULL, NULL, 'El Retiro del Errante, herrero', NULL, NULL),
(393, NULL, NULL, NULL, NULL, NULL, 'Plaza Alalcón, cocinero', NULL, NULL),
(394, NULL, NULL, NULL, NULL, NULL, 'Refugio de Saltheril, encantador', NULL, NULL),
(395, NULL, NULL, NULL, NULL, NULL, 'Plaza Alalcón, instructor de primeros auxilios', NULL, NULL),
(396, NULL, NULL, NULL, NULL, NULL, 'Refugio de Saltheril, herborista', NULL, NULL),
(397, NULL, NULL, NULL, NULL, NULL, 'Plaza Alalcón, joyero', NULL, NULL),
(398, NULL, NULL, NULL, NULL, NULL, 'Bosque Canción Eterna, peletero', NULL, NULL),
(399, NULL, NULL, NULL, NULL, NULL, 'Bosque Canción Eterna, desollador', NULL, NULL),
(400, NULL, NULL, NULL, NULL, NULL, 'Refugio de Saltheril, sastre', NULL, NULL),
(401, NULL, NULL, NULL, NULL, NULL, 'Artilugios de Muello', NULL, NULL),
(402, NULL, NULL, NULL, NULL, NULL, 'Yarr Martillal', NULL, NULL),
(403, NULL, NULL, NULL, NULL, NULL, 'Posada de Cerrotajo', NULL, NULL),
(404, NULL, NULL, NULL, NULL, NULL, 'Shoja''my', NULL, NULL),
(405, NULL, NULL, NULL, NULL, NULL, 'Thotar', NULL, NULL),
(406, NULL, NULL, NULL, NULL, NULL, 'Un''Thuwa', NULL, NULL),
(407, NULL, NULL, NULL, NULL, NULL, 'Tai''jin', NULL, NULL),
(408, NULL, NULL, NULL, NULL, NULL, 'Kaplak', NULL, NULL),
(409, NULL, NULL, NULL, NULL, NULL, 'Swart', NULL, NULL),
(410, NULL, NULL, NULL, NULL, NULL, 'Dhugru Ansiagore', NULL, NULL),
(411, NULL, NULL, NULL, NULL, NULL, 'Tarshaw Marcadentada', NULL, NULL),
(412, NULL, NULL, NULL, NULL, NULL, 'Miao''zan', NULL, NULL),
(413, NULL, NULL, NULL, NULL, NULL, 'Dwukk', NULL, NULL),
(414, NULL, NULL, NULL, NULL, NULL, 'Mukdrak', NULL, NULL),
(415, NULL, NULL, NULL, NULL, NULL, 'Rawrk', NULL, NULL),
(416, NULL, NULL, NULL, NULL, NULL, 'Lau''Tiki', NULL, NULL),
(417, NULL, NULL, NULL, NULL, NULL, 'Mishiki', NULL, NULL),
(418, NULL, NULL, NULL, NULL, NULL, 'Krunn', NULL, NULL),
(419, NULL, NULL, NULL, NULL, NULL, 'Posada del Poblado Pezuña de Sangre', NULL, NULL),
(420, NULL, NULL, NULL, NULL, NULL, 'Seikwa', NULL, NULL),
(421, NULL, NULL, NULL, NULL, NULL, 'Gennia Tótem de Runa', NULL, NULL),
(422, NULL, NULL, NULL, NULL, NULL, 'Yaw Crinafilada', NULL, NULL),
(423, NULL, NULL, NULL, NULL, NULL, 'Narm Cazacielo', NULL, NULL),
(424, NULL, NULL, NULL, NULL, NULL, 'Krang Pezuña Pétrea', NULL, NULL),
(425, NULL, NULL, NULL, NULL, NULL, 'Pyall Trancosilencio', NULL, NULL),
(426, NULL, NULL, NULL, NULL, NULL, 'Vira Pezuña Joven', NULL, NULL),
(427, NULL, NULL, NULL, NULL, NULL, 'Uthan Aguaserena', NULL, NULL),
(428, NULL, NULL, NULL, NULL, NULL, 'Chaw Pellejofuerte', NULL, NULL),
(429, NULL, NULL, NULL, NULL, NULL, 'Yonn Corte Profundo', NULL, NULL),
(430, NULL, NULL, NULL, NULL, NULL, 'Mesón La Horca', NULL, NULL),
(431, NULL, NULL, NULL, NULL, NULL, 'Mesón La Horca', NULL, NULL),
(432, NULL, NULL, NULL, NULL, NULL, 'Morganus', NULL, NULL),
(433, NULL, NULL, NULL, NULL, NULL, 'Cain Pirosón', NULL, NULL),
(434, NULL, NULL, NULL, NULL, NULL, 'Clérigo oscuro Beryl', NULL, NULL),
(435, NULL, NULL, NULL, NULL, NULL, 'Marion Call', NULL, NULL),
(436, NULL, NULL, NULL, NULL, NULL, 'Rupert Boch', NULL, NULL),
(437, NULL, NULL, NULL, NULL, NULL, 'Austil de Mon', NULL, NULL),
(438, NULL, NULL, NULL, NULL, NULL, 'Carolai Anise', NULL, NULL),
(439, NULL, NULL, NULL, NULL, NULL, 'Vance Bajopenumbra', NULL, NULL),
(440, NULL, NULL, NULL, NULL, NULL, 'Enfermera Neela', NULL, NULL),
(441, NULL, NULL, NULL, NULL, NULL, 'Clyde Kellen', NULL, NULL),
(442, NULL, NULL, NULL, NULL, NULL, 'Faruza', NULL, NULL),
(443, NULL, NULL, NULL, NULL, NULL, 'Shelene Rhobart', NULL, NULL),
(444, NULL, NULL, NULL, NULL, NULL, 'Rand Rhobart', NULL, NULL),
(445, NULL, NULL, NULL, NULL, NULL, 'Bowen Bribuesa', NULL, NULL),
(446, NULL, NULL, NULL, NULL, NULL, 'Mesón La Horca', NULL, NULL),
(447, NULL, NULL, NULL, NULL, NULL, 'Morganus', NULL, NULL);
